spring.application.name=springProject

spring.data.mongodb.uri=mongodb+srv://skpathak:19209449@skp.ygbxf4t.mongodb.net/?retryWrites=true&w=majority&appName=skp
spring.data.mongodb.database=userData

//cluster-> skp, db-> userData, collection-> users 