spring.application.name=springJdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=19209449
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres